user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events
{
  worker_connections 1024;
}


http
{
  upstream tes-backend
  {
    server host.docker.internal:8002;
  }

  server
  {
    listen 80;
    proxy_read_timeout 25;
    proxy_connect_timeout 25;
    proxy_send_timeout 25;
    
    location /
    {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      proxy_http_version 1.1;
    }

    location /api/
    {
      proxy_pass http://tes-backend/api/v1/;
      proxy_http_version 1.1;
    }
  }

  include /etc/nginx/mime.types;
  default_type application/json;

  # Error
  sendfile on;
  keepalive_timeout 30m;
}